{
  "version": 2,
  "builds": [
    {
      "src": "api/bot.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/bot-simple.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/bot.ts"
    }
  ]
}